<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.zeyuan.kyq.widget.MyLayout
        android:id="@+id/my_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height48">
                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="@dimen/height48"
                    android:layout_height="match_parent"
                    android:src="@mipmap/top_btn_back_blue"
                    android:scaleType="centerInside"
                    />
                <TextView
                    android:id="@+id/tv_save"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_alignParentRight="true"
                    android:text="完成"
                    android:textSize="@dimen/font16"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:textColor="@color/light_green"
                    />
                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/tv_save"
                    android:layout_toRightOf="@+id/iv_back"
                    android:gravity="center"
                    android:textColor="@color/text_color2"
                    android:textSize="@dimen/front18"
                    android:text="添加描述"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/line_ccc"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.zeyuan.kyq.widget.CustomScrollView
                    android:id="@+id/sv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/color_f0"
                    android:overScrollMode="never"
                    android:fadingEdge="none"
                    android:scrollbars="none">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        >

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin8"
                            android:background="@color/white">
                            <EditText
                                android:id="@+id/et_remark"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:minHeight="110dp"
                                android:textColor="@color/text_color666"
                                android:textSize="@dimen/font13"
                                android:lineSpacingExtra="3dp"
                                android:lineSpacingMultiplier="1.1"
                                android:paddingLeft="@dimen/padding12"
                                android:paddingRight="@dimen/padding12"
                                android:paddingBottom="@dimen/padding12"
                                android:gravity="left|top"
                                android:hint="添加图片说明"
                                android:paddingTop="@dimen/padding12"
                                android:background="@null"/>

                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="400dp"
                            android:layout_marginLeft="@dimen/margin48"
                            android:layout_marginRight="@dimen/margin48"
                            android:layout_marginTop="12dp">
                            <ImageView
                                android:id="@+id/iv"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"/>
                        </RelativeLayout>

                    </LinearLayout>

                </com.zeyuan.kyq.widget.CustomScrollView>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_alignParentBottom="true"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="#40ffffff"/>
            </RelativeLayout>


        </LinearLayout>

    </com.zeyuan.kyq.widget.MyLayout>
</FrameLayout>