<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_f0">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="8dp"
        >
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="患者推荐热度(综合)"
            android:textSize="@dimen/font16"
            android:textColor="@color/text_color333"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_horizontal|bottom"
            android:layout_marginBottom="15dp">
            <TextView
                android:id="@+id/tv_feel_num"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="@dimen/font28"
                android:text=""
                android:textColor="@color/comment_orange"
                android:gravity="bottom"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="@dimen/font28"
                android:text="/"
                android:textColor="@color/comment_orange"
                android:gravity="bottom"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="@dimen/font14"
                android:text="5.0"
                android:textColor="@color/text_color999"
                android:gravity="bottom"
                android:paddingBottom="3dp"
                />
            <TextView
                android:id="@+id/tv_feel_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="@dimen/font18"
                android:text="很满意"
                android:textColor="@color/comment_orange"
                android:gravity="bottom"
                android:paddingBottom="6dp"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@drawable/home_top_tab_shadow" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:paddingLeft="@dimen/margin12"
            android:paddingRight="@dimen/margin12"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp">
            <TextView
                android:id="@+id/tv_all_num"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/bg_comment_all_num"
                android:textColor="@color/white"
                android:text="全部"
                android:textSize="@dimen/font12"
                android:gravity="center"/>
            <TextView
                android:id="@+id/tv_h_num"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/bg_h_comment_num"
                android:textColor="@color/light_green2"
                android:text="好评"
                android:textSize="@dimen/font12"
                android:gravity="center"
                android:layout_marginLeft="@dimen/margin12"
                android:layout_marginRight="@dimen/margin12"/>
            <TextView
                android:id="@+id/tv_m_num"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/bg_h_comment_num"
                android:textColor="@color/light_green2"
                android:text="中评"
                android:textSize="@dimen/font12"
                android:gravity="center"/>
            <TextView
                android:id="@+id/tv_l_num"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/bg_l_comment_num"
                android:textColor="@color/text_color999"
                android:text="差评"
                android:textSize="@dimen/font12"
                android:layout_marginLeft="@dimen/margin12"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@drawable/home_top_tab_shadow" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:paddingLeft="12dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="@dimen/font16"
            android:text="全部评价"
            android:textColor="@color/text_color333"/>
        <TextView
            android:id="@+id/tv_comment_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color999"
            android:text="(2005)"
            android:textSize="@dimen/font12"
            android:gravity="center_vertical"
            android:layout_marginLeft="3dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_ddd"
        android:layout_marginLeft="@dimen/margin12"/>

</LinearLayout>