<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/v_top_banner"
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:visibility="visible">

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_top_banner"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v4.view.ViewPager>

        <com.zeyuan.kyq.widget.DrawCircleView
            android:id="@+id/dcv_top_banner"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/v_top_info"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height52"
        android:background="@color/white">

        <com.zeyuan.kyq.widget.CircleImageView
            android:id="@+id/civ"
            android:layout_width="@dimen/height40"
            android:layout_height="@dimen/height40"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin13" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/font12"
            android:layout_toRightOf="@+id/civ"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text=""
                android:textColor="@color/text_color666"
                android:textSize="@dimen/font14" />

            <TextView
                android:id="@+id/tv_integration_sum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:drawableLeft="@mipmap/ic_integration_light"
                android:drawablePadding="3dp"
                android:text="积分"
                android:textColor="#fba62c"
                android:textSize="@dimen/font12" />

        </LinearLayout>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin13"
            android:src="@mipmap/home_time_bg" />

        <TextView
            android:id="@+id/tv_discover_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin13"
            android:gravity="center_vertical"
            android:textColor="@color/text_color333"
            android:textSize="@dimen/font12"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="104dp">
        <!--<LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="104dp">
            <LinearLayout
                android:id="@+id/v_menu_1"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center">
                <RelativeLayout
                    android:layout_width="60dp"
                    android:layout_height="55dp">

                    <com.zeyuan.kyq.widget.CircleImageView
                        android:id="@+id/civ_menu_1"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:scaleType="centerCrop"
                        android:layout_centerInParent="true"
                        />
                    <ImageView
                        android:id="@+id/ic_hot"
                        android:layout_width="30dp"
                        android:layout_height="18dp"
                        android:src="@mipmap/ic_hot"
                        android:layout_alignParentRight="true"
                        android:visibility="gone"
                        />
                </RelativeLayout>
                <TextView
                    android:id="@+id/menu_tv_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/text_color333"
                    android:textSize="@dimen/font12"
                    android:text=""/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/v_menu_2"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center">
                <com.zeyuan.kyq.widget.CircleImageView
                    android:id="@+id/civ_menu_2"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:scaleType="centerCrop"
                    />
                <TextView
                    android:id="@+id/menu_tv_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:textColor="@color/text_color333"
                    android:textSize="@dimen/font12"
                    android:text=""/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/v_menu_3"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center">
                <com.zeyuan.kyq.widget.CircleImageView
                    android:id="@+id/civ_menu_3"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:scaleType="centerCrop"
                    />
                <TextView
                    android:id="@+id/menu_tv_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:textColor="@color/text_color333"
                    android:textSize="@dimen/font12"
                    android:text=""/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/v_menu_4"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center">
                <com.zeyuan.kyq.widget.CircleImageView
                    android:id="@+id/civ_menu_4"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:scaleType="centerCrop"
                    />
                <TextView
                    android:id="@+id/menu_tv_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:textColor="@color/text_color333"
                    android:textSize="@dimen/font12"
                    android:text=""/>
            </LinearLayout>
        </LinearLayout>-->
        <GridView
            android:id="@+id/gv1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="4">

        </GridView>
        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@drawable/home_top_tab_shadow" />

    </RelativeLayout>

    <!---->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/home_line_color"/>
    <LinearLayout
        android:id="@+id/v_headline"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">
        <ImageView
            android:layout_width="114dp"
            android:layout_height="30dp"
            android:src="@drawable/home_headline_left"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:paddingLeft="8dp">
            <com.paradoxie.autoscrolltextview.VerticalTextview
                android:id="@+id/tv_head_1"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:gravity="center_vertical"
                />
            <com.paradoxie.autoscrolltextview.VerticalTextview
                android:id="@+id/tv_head_2"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:gravity="center_vertical"
                />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更多"
            android:textColor="@color/text_color999"
            android:textSize="@dimen/font11"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/to_down_go"
            android:rotation="270"/>
    </LinearLayout>

    <!---->
    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/color_f4"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="132dp"
        android:visibility="visible"
        >
        <RelativeLayout
            android:id="@+id/v_menu_big_1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:paddingLeft="12dp"
            android:paddingTop="12dp"
            >
            <ImageView
                android:layout_width="80dp"
                android:layout_height="86dp"
                android:src="@mipmap/home_menu_big_1"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <!--<TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="循征医学"
                    android:textSize="@dimen/font16"
                    android:textColor="@color/text_color333"
                    android:textStyle="bold"
                    android:paddingTop="5dp"/>-->
                <ImageView
                    android:layout_width="74dp"
                    android:layout_height="18dp"
                    android:src="@drawable/menu_main_1_1"
                    android:layout_marginTop="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:text="临床 经验 造福患者"
                    android:textSize="@dimen/font11"
                    android:gravity="center_vertical"
                    android:textColor="@color/text_color999"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="对症治疗"
                    android:textSize="@dimen/font12"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:background="@mipmap/home_menu_text_bg"
                    android:layout_marginTop="6dp"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="推荐好治疗方法"
                android:textSize="@dimen/font10"
                android:textColor="@color/white"
                android:paddingTop="1dp"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:paddingBottom="1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5dp"
                android:background="@drawable/bg_home_text_gray"/>

        </RelativeLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/home_line_color"/>
        <RelativeLayout
            android:id="@+id/v_menu_big_2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:paddingLeft="12dp"
            android:paddingTop="12dp">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="90dp"
                android:src="@mipmap/home_menu_big_2"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="2dp"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="111dp"
                    android:layout_height="18dp"
                    android:src="@drawable/menu_main_1_2"
                    android:layout_marginTop="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:text="免疫力下降\n是引起复发转移的关键"
                    android:textSize="@dimen/font11"
                    android:gravity="center_vertical"
                    android:textColor="@color/text_color999"
                    android:paddingTop="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="改善土壤"
                    android:textSize="@dimen/font12"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:background="@mipmap/home_menu_text_bg"
                    android:layout_marginTop="6dp"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="推荐好项目或秘方医生"
                android:textSize="@dimen/font10"
                android:textColor="@color/white"
                android:paddingTop="1dp"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:paddingBottom="1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5dp"
                android:background="@drawable/bg_home_text_gray"/>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/home_line_color"/>
    <!---->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="104dp">
        <LinearLayout
            android:id="@+id/v_menu_5"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center">
            <com.zeyuan.kyq.widget.CircleImageView
                android:id="@+id/civ_menu_5"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/menu_2_1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:textColor="@color/text_color333"
                android:textSize="@dimen/font12"
                android:text="查药"/>
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/home_line_color"/>
        <LinearLayout
            android:id="@+id/v_menu_6"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center">
            <com.zeyuan.kyq.widget.CircleImageView
                android:id="@+id/civ_menu_6"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/menu_2_2"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:textColor="@color/text_color333"
                android:textSize="@dimen/font12"
                android:text="查症状"/>
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/home_line_color"/>
        <LinearLayout
            android:id="@+id/v_menu_7"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center">
            <com.zeyuan.kyq.widget.CircleImageView
                android:id="@+id/civ_menu_7"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/menu_2_3"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:textColor="@color/text_color333"
                android:textSize="@dimen/font12"
                android:text="查进展"/>
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/home_line_color"/>
        <LinearLayout
            android:id="@+id/v_menu_8"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center">
            <com.zeyuan.kyq.widget.CircleImageView
                android:id="@+id/civ_menu_8"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/menu_2_4"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:textColor="@color/text_color333"
                android:textSize="@dimen/font12"
                android:text="相似患者"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/color_f4"/>
    <!---->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:visibility="visible">
        <LinearLayout
            android:id="@+id/menu_main_3_1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="肿瘤营养风险评估(免费)"
                android:textSize="@dimen/font15"
                android:textColor="@color/text_color333"
                android:singleLine="true"
                android:ellipsize="end"
                android:paddingLeft="12dp"
                android:paddingTop="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="肿瘤营养专家根据患者定制套餐"
                android:textSize="@dimen/font11"
                android:textColor="@color/text_color999"
                android:singleLine="true"
                android:ellipsize="end"
                android:paddingLeft="12dp"
                android:paddingTop="2dp"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="营养评测"
                    android:textSize="@dimen/font12"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_marginLeft="12dp"
                    android:background="@mipmap/home_menu_text_bg"
                    android:layout_marginTop="10dp"/>
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@mipmap/menu_main_2_1"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    />
            </RelativeLayout>

        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/home_line_color"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/menu_main_3_2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/temp_menu_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="怎么吃"
                    android:textSize="@dimen/font15"
                    android:textColor="@color/text_color333"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:paddingLeft="12dp"
                    android:paddingTop="10dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="吃什么,精确补充"
                    android:textSize="@dimen/font11"
                    android:textColor="@color/text_color999"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:layout_below="@+id/temp_menu_1"
                    android:paddingLeft="12dp"
                    android:paddingTop="2dp"
                    />
                <ImageView
                    android:layout_width="108dp"
                    android:layout_height="90dp"
                    android:src="@mipmap/menu_main_3_1"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/home_line_color"/>
            <RelativeLayout
                android:id="@+id/menu_main_3_3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/temp_menu_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="营养餐"
                    android:textSize="@dimen/font15"
                    android:textColor="@color/text_color333"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:paddingLeft="12dp"
                    android:paddingTop="2dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="肿瘤患者个性化定制"
                    android:textSize="@dimen/font11"
                    android:textColor="@color/text_color999"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:layout_below="@+id/temp_menu_2"
                    android:paddingLeft="12dp"
                    android:paddingTop="2dp"
                    />
                <ImageView
                    android:layout_width="104dp"
                    android:layout_height="55dp"
                    android:src="@mipmap/menu_main_3_2"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="12dp"
                    android:layout_marginBottom="5dp"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/home_line_color"/>
    <!---->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:textColor="@color/text_color333"
        android:textSize="@dimen/font18"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:layout_marginTop="8dp"
        android:text="推荐工具"/>
    <GridView
        android:id="@+id/gv2"
        android:layout_width="match_parent"
        android:layout_height="104dp"
        android:numColumns="4">

    </GridView>
    <!--<LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="104dp">
        <LinearLayout
            android:id="@+id/v_menu_9"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center">
            <com.zeyuan.kyq.widget.CircleImageView
                android:id="@+id/civ_menu_9"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:scaleType="centerCrop"
                />
            <TextView
                android:id="@+id/menu_tv_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:textColor="@color/text_color333"
                android:textSize="@dimen/font12"
                android:text=""/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/v_menu_10"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center">
            <com.zeyuan.kyq.widget.CircleImageView
                android:id="@+id/civ_menu_10"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:scaleType="centerCrop"
                />
            <TextView
                android:id="@+id/menu_tv_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:textColor="@color/text_color333"
                android:textSize="@dimen/font12"
                android:text=""/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/v_menu_11"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center">
            <com.zeyuan.kyq.widget.CircleImageView
                android:id="@+id/civ_menu_11"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:scaleType="centerCrop"
                />
            <TextView
                android:id="@+id/menu_tv_11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:textColor="@color/text_color333"
                android:textSize="@dimen/font12"
                android:text=""/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/v_menu_12"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center">
            <com.zeyuan.kyq.widget.CircleImageView
                android:id="@+id/civ_menu_12"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/gv_more"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:textColor="@color/text_color333"
                android:textSize="@dimen/font12"
                android:text="更多"/>
        </LinearLayout>
    </LinearLayout>-->
    <!--tab-->
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/home_top_tab_shadow" />
    <RelativeLayout
        android:id="@+id/iv_tab"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="@color/white">

        <com.zeyuan.kyq.widget.CustomView.InsideRecyclerView
            android:id="@+id/rv_top"
            android:layout_width="match_parent"
            android:layout_height="38dp" />

        <ImageView
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_alignParentRight="true"
            android:visibility="visible"
            android:src="@mipmap/home_tab_right" />
    </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/home_top_tab_shadow" />

    <FrameLayout
        android:id="@+id/fl_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>