<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@color/white">

    <ImageView
        android:id="@+id/iv"
        android:layout_width="105dp"
        android:layout_height="96dp"
        android:scaleType="centerCrop"
        android:layout_marginLeft="12dp"
        android:layout_marginBottom="9dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/default_img"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/padding12">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="20dp">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="随风飞随风随风飞随风随随风飞随风随风飞随风随随风飞随风随风飞随风随"
                android:singleLine="true"
                android:ellipsize="end"
                android:textSize="@dimen/font16"
                android:textStyle="bold"
                android:textColor="@color/text_color333"
                android:layout_marginLeft="12dp"/>
            <!--<TextView
                android:id="@+id/cure_name"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="@dimen/font11"
                android:textColor="@color/white"
                android:background="@drawable/cure_bg_ww_1"
                android:gravity="center"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                android:layout_marginLeft="4dp"
                android:visibility="gone"/>-->
        </LinearLayout>
        <LinearLayout
            android:id="@+id/v_host_type"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="20dp"
            android:layout_marginTop="2dp">

        </LinearLayout>
        <TextView
            android:id="@+id/tv_sub"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:maxLines="2"
            android:ellipsize="end"
            android:text="随风飞随风随风飞随风随随风飞随风随风飞随风随随风飞随风随风飞随风随"
            android:textSize="@dimen/font13"
            android:textColor="@color/text_color666"
            android:paddingTop="6dp"
            android:layout_marginLeft="12dp"
            />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="12dp">

            <TextView
                android:id="@+id/tv_num_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/reds"
                android:text="22"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color999"
                android:text="个好评"
                android:textSize="@dimen/font13"
                />
            <View
                android:layout_width="1px"
                android:layout_height="12dp"
                android:background="@color/text_color999"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"/>
            <TextView
                android:id="@+id/tv_num_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/reds"
                android:text="22"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color999"
                android:text="个中评"
                android:textSize="@dimen/font13"
                />
            <View
                android:layout_width="1px"
                android:layout_height="12dp"
                android:background="@color/text_color999"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"/>
            <TextView
                android:id="@+id/tv_num_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/reds"
                android:text="22"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color999"
                android:text="个差评"
                android:textSize="@dimen/font13"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>