<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:paddingLeft="@dimen/margin12"
        android:paddingRight="@dimen/margin12">

        <com.zeyuan.kyq.widget.CircleImageView
            android:id="@+id/civ"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/default_avatar"/>

        <TextView
            android:id="@+id/tv_phone_num"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:textSize="@dimen/font12"
            android:layout_toRightOf="@+id/civ"
            android:textColor="@color/text_color666"
            android:text="135********2"/>
        <TextView
            android:id="@+id/tv_feel_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:textSize="@dimen/font12"
            android:layout_toRightOf="@+id/tv_phone_num"
            android:textColor="@color/comment_orange"
            android:text="满意"/>
        <TextView
            android:id="@+id/tv_dateline"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingRight="10dp"
            android:textSize="@dimen/font12"
            android:layout_alignParentRight="true"
            android:textColor="@color/text_color999"
            android:text="1小时钱"/>
    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/tv_tag_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="体感很好"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:textSize="@dimen/font12"
            android:background="@drawable/bg_comment_list_item_text"
            android:layout_marginLeft="12dp"/>
        <TextView
            android:id="@+id/tv_tag_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="体感很好"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:textSize="@dimen/font12"
            android:background="@drawable/bg_comment_list_item_text"
            android:layout_marginLeft="12dp"/>
        <TextView
            android:id="@+id/tv_tag_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="体感很好"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:textSize="@dimen/font12"
            android:background="@drawable/bg_comment_list_item_text"
            android:layout_marginLeft="12dp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:textSize="@dimen/font13"
        android:textColor="@color/text_color333"
        android:paddingTop="10dp"
        android:text="as分公司的分公司的风格"
        android:paddingBottom="15dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_ddd"
        android:layout_marginLeft="@dimen/margin12"/>
</LinearLayout>