<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="120dp">

    <com.zeyuan.kyq.widget.CircleImageView
        android:id="@+id/iv"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:scaleType="centerCrop"
        android:layout_margin="@dimen/margin12"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/padding12">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="20dp">
            <LinearLayout
                android:id="@+id/v_temp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="好评率"
                    android:textSize="@dimen/font12"
                    android:gravity="center_vertical"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    />
                <TextView
                    android:id="@+id/tv_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="98%"
                    android:textSize="@dimen/font16"
                    android:textColor="@color/google_red"
                    android:gravity="center_vertical"
                    android:paddingRight="10dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_toLeftOf="@+id/v_temp">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="随风飞"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textSize="@dimen/font16"
                    android:textStyle="bold"
                    android:textColor="@color/text_color333"
                    android:gravity="center_vertical"/>
                <TextView
                    android:id="@+id/tv_dot_type"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/font12"
                    android:textColor="@color/text_color333"
                    android:paddingTop="4dp"
                    android:text="(主任医生)"
                    android:paddingLeft="2dp"/>

            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_toLeftOf="@+id/v_temp">

            <TextView
                android:id="@+id/tv_host_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="随风飞"
                android:singleLine="true"
                android:ellipsize="end"
                android:textSize="@dimen/font14"
                android:maxWidth="180dp"
                android:textColor="@color/text_color333"
                android:gravity="center_vertical"/>
            <TextView
                android:id="@+id/tv_host_tag"
                android:text="把想要"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="@dimen/font14"
                android:textColor="@color/text_color333"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:visibility="visible"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_sub"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:maxLines="2"
            android:ellipsize="end"
            android:text="随风飞随风随风飞随风随随风飞随风随风飞随风随随风飞随风随风飞随风随"
            android:textSize="@dimen/font12"
            android:textColor="@color/text_color666"
            android:paddingRight="10dp"
            android:paddingTop="2dp"
            />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_num_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/reds"
                android:text="22"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color999"
                android:text="个好评"
                android:textSize="@dimen/font13"
                />
            <View
                android:layout_width="1px"
                android:layout_height="12dp"
                android:background="@color/text_color999"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"/>
            <TextView
                android:id="@+id/tv_num_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/reds"
                android:text="22"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color999"
                android:text="个中评"
                android:textSize="@dimen/font13"
                />
            <View
                android:layout_width="1px"
                android:layout_height="12dp"
                android:background="@color/text_color999"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"/>
            <TextView
                android:id="@+id/tv_num_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/reds"
                android:text="22"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color999"
                android:text="个差评"
                android:textSize="@dimen/font13"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>