<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@color/white">
    <LinearLayout
        android:id="@+id/v1"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="最新回复"
            android:textSize="@dimen/font14"
            android:gravity="center"
            android:textColor="@color/no_select_333_select_green"/>
        <View
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/light_green"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:visibility="invisible"/>
    </LinearLayout>
    <View
        android:layout_width="1px"
        android:layout_height="20dp"
        android:layout_gravity="center_vertical"
        android:background="@color/line_ddd"/>
    <LinearLayout
        android:id="@+id/v2"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="最新发布"
            android:textSize="@dimen/font14"
            android:gravity="center"
            android:textColor="@color/no_select_333_select_green"/>
        <View
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/light_green"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:visibility="invisible"/>
    </LinearLayout>
    <View
        android:layout_width="1px"
        android:layout_height="20dp"
        android:layout_gravity="center_vertical"
        android:background="@color/line_ddd"/>
    <LinearLayout
        android:id="@+id/v3"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="精华帖"
            android:textSize="@dimen/font14"
            android:gravity="center"
            android:textColor="@color/no_select_333_select_green"/>
        <View
            android:id="@+id/line3"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/light_green"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:visibility="invisible"/>
    </LinearLayout>

</LinearLayout>